PORT=5000
password=O8JSTht6IetKyVVp
MONGODB_URI=mongodb+srv://natgech624:O8JSTht6IetKyVVp@cluster0.zth7lmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=natgech624@gmail.com

CLOUDINARY_CLOUD_NAME=dnq8yf9vl
CLOUDINARY_API_KEY=183942922445687
CLOUDINARY_API_SECRET=CX1Withw1Qv-JLblvopCiWcNV9Y

NODE_ENV=development